{
  "name": "grow-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "serve": "node app.js",
    "init": "node init.js",
    "seed": "node seed.js",
    "migrate:users": "node migrate-users.js",
    "verify:competency": "node scripts/verify-competency-matrix.js",
    "verify:catalog": "node scripts/verify-catalog-decoupling.js",
    "test": "npm run verify:competency && npm run verify:catalog"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pg": "^8.18.0"
  }
}